{
  "schemaVersion": 1,
  "id": "simplehud",
  "version": "${version}",

  "name": "Simple HUD",
  "description": "Adds a simple, customizable HUD to Minecraft to substitute for the F3 HUD",
  "authors": [
    "Ieonerd"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "me.Ieonerd.simplehud.SimpleHUD"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
